server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.xml-service.path=/xml/**
zuul.routes.xml-service.serviceId=xml-service

zuul.routes.json-service.path=/json/**
zuul.routes.json-service.serviceId=json-service

zuul.routes.txt-service.path=/txt/**
zuul.routes.txt-service.serviceId=txt-service

zuul.routes.db-service.path=/db/**
zuul.routes.db-service.serviceId=db-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=2000